<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0" >

		<title>Portfolio</title>
		<meta name="description" content="La description de mon super premier site pour le SEO">

		<link rel="shortcut icon" href="favicon.ico">

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/styles.css">

	</head>

	<body>
				<!----------------- HEADER ------------------->

		<div class="header">
			<div class="wrap">
				<div class="grid">
					<header class="logo col-d-3">
						<a class="no-underline" href="index.html">
							<h1 class="txt-regular mbn txt-light">Portfolio</h1>
						</a>
					</header>  

					<!----------------- NAV ------------------->

					<nav class="menu col-d-9">
						<a class="accueil" href="index.html">Accueil</a>
						<a href="#about">A Propos</a>
						<a href="#work">Travaux</a>
						<a href="#contact">Contact</a>
						<a href="img/CV Lucas Guichard.pdf"
						download="CV-Lucas-Guichard.pdf">Télécharger Mon CV</a>
					</nav>
				</div>
			</div>
		</div>
		<main>
			<article class="wrap mbl mtm">
				<a href="img/insta.jpg"
				download="Pacman_Kiwi.png"><img class="img-left zoom zoom:hover" src="img/insta.jpg" height="35%" width="35%" alt="téléphone"></a>
					<div class="pad offset-t-1 col-t-10 offset-d-7 col-d-5 txt-right">
						<h1>Instagram</h1>
						<p>Reprise de l'application Instagram réalisé avec le logiciel Figma</p>
					</div>
			</article>
			<br>
			<article class="appear wrap bg-dark mtm">
				<a href="img/woiture.jpg"
				download="Pacman_Kiwi.png"><img class="img-right zoom zoom:hover" src="img/woiture.jpg" height="40%" width="40%" alt="magazine"></a>
					<div class="pad offset-t-1 col-t-10 offset-d-0 col-d-5">
						<h1>Magazine de l'automobile</h1>
						<p>Double page imaginée du dernier livre de l’automobile réalisée sur Photoshop</p>
					</div>
			</article>
			<article class="appear wrap mbl mtl">
				<a href="img/parfum.jpg"
				download="Pacman_Kiwi.png"><img class="img-left zoom zoom:hover" src="img/parfum.jpg" height="45%" width="45%" alt="parfum"></a>
					<div class="pad offset-t-1 col-t-10 offset-d-7 col-d-5 txt-right">
						<h1>Affiche Guerlain x JO</h1>
						<p>Campagne publicitaire imaginée des trois nouveaux parfums de Guerlain en partenariat avec Paris 2024 réalisée sur Photoshop</p>
					</div>
			</article>

			<div class="wrap">
				<a class="btn" href="travaux.html">Plus de travaux</a>
			</div>
			


		</main>

		<!----------------- FOOTER ------------------->

		<footer class="footer txt-center mts">
			<div class="wrap">
				<ul class="rs ul-clean mbs">
					<li>
						<a href="https://fr.linkedin.com" title="Suivez-nous sur LinkedIn" target="_blank"><i class="fab fa-linkedin-in fa-2x"></i></a>
					</li>
					<li>
						<a href="https://twitter.com/?lang=fr" title="Suivez-nous sur Facebook" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
					</li>
				</ul>
				<p><small>&copy; Portfolio - 2021</small></p>

				<a class="totop" href="#"><i class="fas fa-chevron-square-up fa-3x"></i></a>
			</div>
		</footer>

		<i class="btn-menu fal fa-bars fa-2x"></i>

		<script src="js/jquery.min.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>












